*{
    margin: 0;
    padding: 0;
}

.news{
    width:100%;
    height: 100vh;
}

.card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }
  
  .card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
  }
  

.card{
    width: 17rem;
    height: auto;
    padding: 10px 15px;
    
}

 .card1
 {
    width:35rem;
    height: 35rem;
    background-image:linear-gradient(rgba(0, 0, 0, 0.503),rgba(0, 0, 0, 0.851)),url(./image/4f60c278-3ef4-44d0-bc3d-ea871e1c1b4d.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    border: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
 }
 
 .card2{
  width: 17rem;
  height: 35rem;
  padding: 10px 15px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
}

.card3
{
  width: 16rem;
  height: auto;
  padding: 10px 15px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
}

.card4{
  width: 17rem;
  height: 24.4rem;

  border: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
}
 .card1 h2{
  position: absolute;
  bottom: 140px;
  left:0px;
 }

 .card1 p{
  position: absolute;
  bottom: 0px;
 }

 .card-box1{
  width:15rem;
  height:18rem;
  padding: 0
  
 }

  .card-box1 img{
    width:100%;
  }

 .img-card
 {
    width:14rem;
    height:23rem;
    padding: 10px;
    
 }
 .img-card img{
  width: 100%;
 }

 .img-card1
 {
      width:14rem;
      height:23rem;
      margin-left: 1rem;
      padding: 10px;
      
 }
 .img-card1 img{
  width: 100%;
 }