<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="space.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle:wght@300&family=Lora&family=M+PLUS+Rounded+1c:wght@100&family=Tajawal:wght@200&family=Tenor+Sans&family=Ysabeau:wght@1;400;800;1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=DM+Serif+Display&family=Dongle:wght@300&family=Lora:wght@400;700&family=M+PLUS+Rounded+1c:wght@100&family=Tajawal:wght@200&family=Tenor+Sans&family=Ysabeau+SC:wght@100&family=Ysabeau:wght@1;400;800;1000&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<style>



/* .Descovries
{
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.749),rgba(0, 0, 0, 0.709)),url('./image/black-hole-gif-7.gif');
  /* background-image:url('./image/black-hole-gif-7.gif'); */
  /* background-size:110%;
  background-position:center;
  background-repeat: no-repeat;
} */ 



/* .Descovries img{
  width:18.2rem;
  height:23rem;
 object-fit: cover;
 position: absolute;
 
}

.Descovries img:hover{
  visibility: visible;
  cursor: pointer;
   box-shadow:  rgba(106, 106, 107, 0.3) 0px 1px 2px 0px, rgba(117, 118, 118, 0.15) 0px 2px 6px 2px;

}
.Descovries p{
  color: azure;
 
visibility: hidden;
  font-size: 1.2rem;
  padding-top: 20px ;
     padding-left: 20px ; padding-right: 20px ; 
  /* margin-top: 10%; */
/* } */

/* .Descovries a{
  color:white;   
  font-family: 'Ysabeau Infant', sans-serif;
  border-bottom: 1px solid white;
  text-decoration: none;
  font-size: 1.12rem;
  margin-left: 20px;

}
.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 1.22rem;
}

.container
{
  position: relative;
} */ */

/* .card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:18.2rem;
  height:23rem;
  background: #262626;
  
  overflow: hidden;
}
.card .imgBx,
.card .details {
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  transition: .5s;
}
.card .imgBx {
  top: 0;
  left: 0;
}
.card:hover .imgBx {
  top:-100%;
  left: 0;
}
.card .imgBx img {
  width: 100%;
}
.card .details {
  background: #262626;
  top: 100%;
  left: 0;
  padding: 40px 30px;
}
.card:hover .details {
  top: 0;
  left: 0%;
}

.card .details h6 {
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0 0 10px;
  border-bottom: 2px solid #fff;
  font-size: x-large;

}

.card .details p {
  padding: 0 0 10px;

  color: #fff;
  font-size:medium;
 
  
} */

/* .box1
{
    margin-top: 10%;
}
.box5
{
   margin-left: 50rem;
}
.box3
{
    margin-top:30.7rem;
}

.box4{
  margin-left: 30.6rem;
} */

/*===============================================*/
/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
    .Descovries .para
    {
        margin-top: 5rem;
        margin-left: 6rem;
    }
 

    .details .paragraph
    {
       visibility: hidden;
    }
.Descovries p{
  color: azure;
 

  font-size: 13px;
  padding-top: 20px ;
     padding-left: 20px ; padding-right: 20px ; 
 
}

.Descovries a{
  color:white;   
  font-family: 'Ysabeau Infant', sans-serif;
  border-bottom: 1px solid white;
  text-decoration: none;
  font-size: 13px;

}

.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 16px;
}

.container
{
  position: relative;
}
.box6
{
    margin-top:11rem;
}


.box5
{
  margin-top: -3.7rem;
    margin-left: 12rem;

}


.box4
{
  margin-left: 9.3rem;
    margin-top: -14rem;
}


.Descovries img{
  width:12.2rem;
  height:16rem;
 object-fit: cover;
 position: absolute;
 
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:12.6rem;
  height:16rem;
  background: #262626;
  
  overflow: hidden;
}
 
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .Descovries .para
    {
        margin-top: 5rem;
        margin-left: 6rem;
    }
 

    .details .paragraph
    {
       visibility: hidden;
    }
.Descovries p{
  color: azure;
 

  font-size: 13px;
  padding-top: 20px ;
     padding-left: 20px ; padding-right: 20px ; 
 
}

.Descovries a{
  color:white;   
  font-family: 'Ysabeau Infant', sans-serif;
  border-bottom: 1px solid white;
  text-decoration: none;
  font-size: 13px;

}

.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 16px;
}

.container
{
  position: relative;
}
.box6
{
    margin-top:11rem;
}


.box5
{
  margin-top: -3.7rem;
    margin-left: 12rem;

}


.box4
{
  margin-left: 9.3rem;
    margin-top: -14rem;
}


.Descovries img{
  width:12.2rem;
  height:16rem;
 object-fit: cover;
 position: absolute;
 
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:12.6rem;
  height:16rem;
  background: #262626;
  
  overflow: hidden;
}
 
} */

/* Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {
    .Descovries .para
    {
        margin-top: 5rem;
        margin-left: 5rem;
    }
 

    .details .paragraph
    {
       visibility: hidden;
    }
.Descovries p{
  color: azure;
 

  font-size: 15px;
  padding-top: 20px ;
     padding-left: 20px ; padding-right: 20px ; 
 
}

.Descovries a{
  color:white;   
  font-family: 'Ysabeau Infant', sans-serif;
  border-bottom: 1px solid white;
  text-decoration: none;
  font-size: 15px;

}

.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 16px;
}

.container
{
  position: relative;
}
.box6
{
    margin-top: 20rem;
}


.box5
{
        margin-top: 3.3rem;
        margin-left: 15.1rem;

}


.box4
{
    margin-top: -0.9rem;
    margin-left: 12.4rem;
}


.Descovries img{
  width:12.2rem;
  height:19rem;
 object-fit: cover;
 position: absolute;
 
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:14.2rem;
  height:19rem;
  background: #262626;
  
  overflow: hidden;
}
 
}  */
 
/* @media only screen and (max-width: 995px){
.box2 {
    margin-left: 2.3rem !important;
    margin-top: 5rem;
}
} */
/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 999px) {
 
    .Descovries .para
    {
        margin-top: 9rem;
        margin-left: 3rem;
    }

.Descovries p{
  color: azure;
 

  font-size: 1rem;
  padding-top: 20px ;
     padding-left: 20px ; padding-right: 20px ;  */
  /* margin-top: 10%; */
/* } */
/* 
.Descovries a{
  color:white;   
  font-family: 'Ysabeau Infant', sans-serif;
  border-bottom: 1px solid white;
  text-decoration: none;
  font-size: 1rem;
  margin-left: 20px;

}

.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 1.2rem;
}

.container
{
  position: relative;
}
.box6
{
    margin-top: 20rem;
}



.box5
{
  margin-left: 18.3rem;
    margin-top: 8rem;
}


.box4
{
  margin-top: 4.8rem;
    margin-left: 15.6rem;
}


.Descovries img{
  width:16.2rem;
  height:20rem;
 object-fit: cover;
 position: absolute;
 
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:16.2rem;
  height:20rem;
  background: #262626;
  
  overflow: hidden;
}
 
}  */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 1099px) {
 
 .Descovries .para
 {
     margin-top: 9rem;
     margin-left: 3rem;
 }

.Descovries p{
color: azure;


font-size: 1rem;
padding-top: 20px ;
  padding-left: 20px ; padding-right: 20px ;  */
/* margin-top: 10%; */
/* }

.Descovries a{
color:white;   
font-family: 'Ysabeau Infant', sans-serif;
border-bottom: 1px solid white;
text-decoration: none;
font-size: 1rem;
margin-left: 20px;

}

.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 1.2rem;
}

.container
{
position: relative;
}
.box6
{
 margin-top: 20rem;
}


.box5
{
     margin-left: 18.3rem;

}


.box4
{
 margin-top: -0.1rem;
 margin-left: 15.6rem;
}


.Descovries img{
width:16.2rem;
height:20rem;
object-fit: cover;
position: absolute;

}
.card {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width:16.2rem;
height:20rem;
background: #262626;

overflow: hidden;
}

}  */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 1024px) {
 
  .details .paragraph
    {
       visibility: visible;
    }
 .Descovries .para
 {
     margin-top: 6rem;
     margin-left: 3rem;
 }

.Descovries p{
color: azure;


font-size: 1rem;
padding-top: 20px ;
  padding-left: 20px ; padding-right: 20px ;  */
/* margin-top: 10%; */
/* } */

/* .Descovries a{
color:white;   
font-family: 'Ysabeau Infant', sans-serif;
border-bottom: 1px solid white;
text-decoration: none;
font-size: 1rem;
margin-left: 20px;

}

.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 1.2rem;
}

.container
{
position: relative;
}
.box6
{
 margin-top: 17rem;
}


.box5
{
  margin-left: 20.7rem;
    margin-top: -7rem;
}


.box4
{
  margin-top: -1.5rem;
    margin-left: 15.8rem;
}


.Descovries img{
width:16.2rem;
height:20rem;
object-fit: cover;
position: absolute;

}
.card {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width:16.2rem;
height:20rem;
background: #262626;

overflow: hidden;
} */

/* }  */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 1100px) {
 
 .details .paragraph
   {
      visibility: visible;
   }
.Descovries .para
{
    margin-top: 6rem;
    margin-left: 3rem;
}

.Descovries p{
color: azure;


font-size: 1rem;
padding-top: 20px ;
 padding-left: 20px ; padding-right: 20px ;  */
/* margin-top: 10%; */
/* } */
/* 
.Descovries a{
color:white;   
font-family: 'Ysabeau Infant', sans-serif;
border-bottom: 1px solid white;
text-decoration: none;
font-size: 1rem;
margin-left: 20px;

}

.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 1.2rem;
}

.container
{
position: relative;
}
.box6
{
margin-top: 17rem;
}


.box5
{
  margin-left: 20.6rem;
    margin-top: -7rem;
}


.box4
{
  margin-top: -1.5rem;
    margin-left: 15.7rem;
}


.Descovries img{
width:16.2rem;
height:20rem;
object-fit: cover;
position: absolute;

}
.card {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width:16.2rem;
height:20rem;
background: #262626;

overflow: hidden;
}

}  */


/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
    .Descovries .para
    {
        margin-top: 7rem;
        width: 500px;
    }

    .details .paragraph
    {
       visibility: visible;
    }

.Descovries p{
  color: azure;
 

  font-size: 1.2rem;
  padding-top: 20px ;
     padding-left: 20px ; padding-right: 20px ;  */
  /* margin-top: 10%; */
/* } */

/* .Descovries a{
  color:white;   
  font-family: 'Ysabeau Infant', sans-serif;
  border-bottom: 1px solid white;
  text-decoration: none;
  font-size: 1rem;
  margin-left: 20px;

}

.Descovries a:hover{
color:rgb(255, 255, 255);   
border-bottom: 1px solid rgb(166, 0, 0);
text-decoration: none;
font-size: 1.2rem;
}

.container
{
  position: relative;
}
.box6{
  margin-top: 15rem;
}
.box1
{
    margin-top: 25%;
}
.box2
{
    margin-top: 10rem; 
    
    margin-left: 2.9rem;
}

.box3
{
        margin-left: 7.9rem;
       

}
.box4
{
  margin-top: -14.5rem;
}



.Descovries img{
  width:18.2rem;
  height:23rem;
 object-fit: cover;
 position: absolute;
 
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:18.2rem;
  height:23rem;
  background: #262626;
  
  overflow: hidden;
}
      
} */
.box{
  width:100%;
  height: 50vh;
}
#im2,#im3
{
  visibility: hidden;
}

#t2,#t3
{
  visibility: hidden;

}

a{
        border: none;
        background-color: transparent;
        background-color: #262626;
        background-color: transparent;
        color:white;
        padding: 20px;
        font-size: large;
        text-decoration: none;
        display: inline-block;

}

a:hover{
  font-size: larger;
  border:none;

  border-bottom: 1px solid white;
  cursor: pointer;
}


/* .card{
  width:50rem;
  height: 38rem;
  animation: news 5s ease-in-out infinite;
  animation-delay: 2s;
  }

  @keyframes news {
  
                    0%
                    {
                      background-image: linear-gradient(rgba(0, 0, 0, 0.301),rgba(0, 0, 0, 0.89)),url(./image/yUHNc77.jpg);
                      background-size: cover;
                      background-position: left;
                      content: "Hubble's 30th Anniversary";
                      color: aliceblue;


                    }
                    25%
                    {
                      background-image: linear-gradient(rgba(0, 0, 0, 0.301),rgba(0, 0, 0, 0.89)),url(./image/fregg-full.jpg);
                      background-size: cover;
                      background-position: left;
                      content: "Hubble Views a Galactic Monster";
                      color: aliceblue;
                    }

                    50%
                    {
                      background-image: linear-gradient(rgba(0, 0, 0, 0.301),rgba(0, 0, 0, 0.89)),url(./image/giphy.webp);
                      background-size: cover;
                      background-position: left;
                      
                      content: "Hubble Observes a Stunning Spiral";
                      color: aliceblue;
                    }

                    100%
                    {
                      background-image: linear-gradient(rgba(0, 0, 0, 0.301),rgba(0, 0, 0, 0.89)),url(./image/star-cluster-ngc-4147.jpg);
                      background-size: cover;
                      background-position: left;
                      content: "Hubble Checks in on a Galactic Neighbor";
                      color: aliceblue;
                    }

  } */
</style>


</head>
<body>
   
    <!-- <section class="Descovries">
        
        <h1 style="color:white;text-align: center; font-size: 3.2rem; 
        font-family: 'Tenor Sans', sans-serif; padding-top: 2%; margin-bottom: 2%;">Discoveries</h1>
            <div class="container ">
               
                <div class="row">
                    
                    

                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 ">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-6 col-xl-6  box1 " >
                                <div class="card box6">
                                    <div class="imgBx">
                                <img src="./image/The_joint_ESA_NASA_Hubble_Space_Telescope.jpg" >
                                </div>
                                <div class="details">
                                        <h6>Space Telescope</h6>
                                        <p class="paragraph">
                                            Hubble was designed as a general purpose observatory, meant to explore the universe in visible, ultraviolet and infrared wavelengths. 
                                            To date, the telescope has studied more than 40,000 cosmic objects, providing views astronomers were unable to capture from the ground.
                                        </p>
                                    </div>
                                    </div>
                            </div>
                        </div>
                            <div class="col-6 col-sm-6 col-md-5 col-lg-5 ">
                              <div class="row">
                                <div class="col-6 col-sm-6 col-md-5 col-lg-5  box2" >
                                    <div class="card box5" >
                                        <div class="imgBx" >
                                    <img src="./image/hubble-orion-nebula-mosaic-image.jpg" >
                                    </div>
                                    <div class="details">
                                        <h6>Hubble’s Nebulae</h6>
                                        <p class="paragraph">
                                            The space between stars is dotted with twisting towers studded with stars, unblinking eyes, ethereal ribbons, and floating bubbles. 
                                            These fantastical shapes, some of the universe’s most visually stunning constructions, are nebulae, clouds of gas and dust that 
                                            can be the birthplace of stars.
                                    </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-5 col-lg-5 pt-1 box3 " >
                                    <div class="card  box4" >
                                        <div class="imgBx" >
                                    <img src="./image/3Ux01N.jpg" >
                                    </div>
                                    <div class="details">
                                        <h6>Hubble's Galaxies</h6>
                                        <p class="paragraph">
                                            Our Sun is just one of a vast number of stars within a galaxy called the Milky Way, which in turn is only one of the billions of 
                                            galaxies in our universe.Astronomers generally classify galaxies into three major categories: spiral – like our Milky Way – elliptical, and irregular.
                                        </p>
                                    </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                     
                    </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 pl-3 ">
                                <p class='para' style="  font-family: 'Ysabeau Infant', sans-serif; background-color: rgba(0, 0, 0, 0.717);
                                ">Hubble has transformed our understanding of the universe, its view from orbit unleashing a flood 
                                    of cosmic discoveries that have changed astronomy forever. From its explorations of dark matter 
                                    to its quest to determine the age of the universe, Hubble has helped answer some of the most compelling
                                     astronomical questions of our time, and revealed enigmas that we never knew existed. Throughout history,
                                      humanity’s eyes on the universe have never seen with more
                                     clarity or focus; find out how Hubble has opened the window to the grandeur and mystery of space.
                                     Hubble was designed as a general purpose observatory, meant to explore the universe in visible, ultraviolet and infrared wavelengths. 
                                     Our Sun is just one of a vast number of stars within a galaxy called the Milky Way, which in turn is only one of the billions of 
                                     galaxies in our universe.
                                  <br>
                                     <a href="#">Explore More</a><hr>
                                    </p>
                      
                                    </div>
                </div>
            </div>
    
    
    </section> -->

    <!-- <section class="main">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 ml-5">
            <a id="first">click me</a>
            <a id="second">click me</a>
            <a id="third">click me</a>
          </div>
        </div>
        <div class="row text-white">
          <div class="col-6 col-sm-6 col-md-6 col-lg-6">
            <div id="im1">
              <img src="./image/04-space-horsehead-nebula.jpg" style="width:27rem;height:30rem;">
          
          <div class="col-6 col-sm-6 col-md-6 col-lg-6">
              <h2>dbvjksgvsfgb</h2>
              <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg</p>
          </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6">
            <div id="im2">
            <img src="./image/18-Explore-Space.jpg" style="width:27rem;height:30rem;">
       
        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
            <h2>dbvjksgvsfgb</h2>
            <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg
                v c,.vm fgbdfjg 656146122365dsfsd5f6d5f6ds8f9sd1sd s16aS
f6s4d4fs65f4df 6sf46sa6
ASFs
            </p>
        </div>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
          <div id="im3">
          <img src="./image/29223081455_60b0008182_z.jpg" style="width:27rem;height:30rem;">
    
      <div class="col">
          <h2>dbvjksgvsfgb</h2>
          <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg 
              bvncm,n fgjkfd fghjkdfhg 01456465 4564654dfgdg dsfsd465456sdff sdfsd2f4sd5f s5f45sdf4s5ef

          </p>
      </div>
        </div>
      </div>

        </div>
      </div>
    </section> -->

    <section class="box">
      <div class="container">
        <div class="row">
          <div class="col-5 col-sm-6 col-md-6 col-lg-6 mb-5">
            <div id="im1">
            <img src="./image/04-space-horsehead-nebula.jpg" style="width:27rem;height:30rem;" >
          </div>
          <div id="im2">
            <img src="./image/29223081455_60b0008182_z.jpg" style="width:27rem;height:30rem;" >
            </div>
            <div id="im3">
            <img src="./image/Cosmic_Origins_Spectrograph.jpg" style="width:27rem;height:30rem;" >
            </div>

          </div>
            <div class="col-5 col-sm-6 col-md-6 col-lg-6 text-white mb-5">
              <a id="f">click me</a>
              <a id="s">click me</a>
              <a id="t">click me</a>
             
              <div id="t1">
              <h2>dbvjksgvsfgb</h2>
            <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg
                v c,.vm fgbdfjg 656146122365dsfsd5f6d5f6ds8f9sd1sd s16aS
f6s4d4fs65f4df 6sf46sa6
ASFs
            </p>
            </div>
                <div id="t2">
                  <h2>dbvjksgvsfgb</h2>
              <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg</p>
                </div>
                <div id="t3">
                  <h2>dbvjksgvsfgb</h2>
                  <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg 
                      bvncm,n fgjkfd fghjkdfhg 01456465 4564654dfgdg dsfsd465456sdff sdfsd2f4sd5f s5f45sdf4s5ef
        
                  </p>
                </div>
            </div>

        </div>
      </div>
    </section>


    <section class="box">
      <div class="container">
        <div class="row">
          <div class="col-5 col-sm-6 col-md-6 col-lg-6 mb-5">
            <div id="im1">
            <img src="./image/04-space-horsehead-nebula.jpg" style="width:27rem;height:30rem;" >
          </div>
          <div id="im2">
            <img src="./image/29223081455_60b0008182_z.jpg" style="width:27rem;height:30rem;" >
            </div>
            <div id="im3">
            <img src="./image/Cosmic_Origins_Spectrograph.jpg" style="width:27rem;height:30rem;" >
            </div>

          </div>
            <div class="col-5 col-sm-6 col-md-6 col-lg-6 text-white mb-5">
          
             
              <div id="t1">
              <h2>dbvjksgvsfgb</h2>
            <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg
                v c,.vm fgbdfjg 656146122365dsfsd5f6d5f6ds8f9sd1sd s16aS
f6s4d4fs65f4df 6sf46sa6
ASFs
            </p>
            </div>
                <div id="t2">
                  <h2>dbvjksgvsfgb</h2>
              <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg</p>
                </div>
                <div id="t3">
                  <h2>dbvjksgvsfgb</h2>
                  <p>nvbvncbv fvjhbfjf fbvjdfvdkla fbvndsbkdk vbndfvbkido vbdfvbf hfhrirt bnbgfsdb bdjbfgrfj fbgdjg 
                      bvncm,n fgjkfd fghjkdfhg 01456465 4564654dfgdg dsfsd465456sdff sdfsd2f4sd5f s5f45sdf4s5ef
        
                  </p>
                </div>
                <a id="f">click me</a>
              <a id="s">click me</a>
              <a id="t">click me</a>
              </div>

        </div>
      </div>
    </section>
 

   
      <script>
        $(document).ready(function(){
              $('#f').click(function()
              {
                $('#im1').css({
                  
                })
             
                $('#t1').css({
                  'visibility':'visible'
                })

                  $('#t1').show('slow');

              $('#im1').show('slow');

              $('#t2').hide('slow');

              $('#im2').hide('slow');

              $('#t3').hide('slow');

              $('#im3').hide('slow');
            
            })


            $('#s').click(function()
              {
                $('#im2').css({
                  'visibility':'visible'
                })
             
                $('#t2').css({
                  'visibility':'visible'
                })

                  $('#t2').show('slow');

              $('#im2').show('slow');

              $('#im1').hide('slow');

              $('#t1').hide('slow');

              $('#t3').hide('slow');

              $('#im3').hide('slow');
            })

            $('#t').click(function()
              {
                $('#im3').css({
                  'visibility':'visible'
                })
             
                $('#t3').css({
                  'visibility':'visible'
                })

                  $('#t3').show('slow');

              $('#im3').show('slow');

              $('#t2').hide('slow');

              $('#im2').hide('slow');

              $('#im1').hide('slow');

              $('#t1').hide('slow');
            })
              });
     
     
     </script>
</body>
</html>